input {
    file {
        type => log
        path => "/var/logstash/logs/*"
        start_position => "beginning"
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        cluster => "felmas"
        host => "elasticsearch"
        protocol => "http"
    }
}
